{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameDatabase": {
    "ConnectionString" : null,
    "DatabaseName" : "PlayerData",
    "PlayersCollectionName" : "players"
  }
}
